# use gpu output
vo=gpu
# enable hardware decoding
hwdec=yes

# necessary to make osc smooth
video-sync=display-resample

# dont close when file ends
keep-open=yes
# don't force window aspect ratio to match video's
keepaspect-window=no

# required so that the 2 UIs don't fight each other
osc=no
# uosc provides its own seeking/volume indicators, so you also don't need this
osd-bar=no
# uosc will draw its own window controls if you disable window border
border=no

# disable default keybindings
input-default-bindings=no

# limit streaming resolution to 1080p
ytdl-format=bestvideo[height<=?1080]+bestaudio/best[height<=?1080]/best
